@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
   position: fixed;
   z-index: 15;
   top: 0;
   width: 100%;
   transition: top 0.5s;
   background-color: $color2;
}

.navbar {

   display: flex;
   justify-content: space-between;
   height: 80px;
   max-width: 1200px;
   width: 100%;
   margin: 0 auto;
   position: relative;
   z-index: 12;
   border: 1px $color2 solid;

   &__logo-link {
      margin: auto 15px;
   }

   &__logo-img {
      height: 65px;
      width: 156px;
   }

   &__button {
      display: none;
   }

   &__tel {
      display: block;
      letter-spacing: 0px;
      line-height: 18px;
      text-align: center;
   }

}

.menu-list {
   margin-right: 15px;
   display: flex;
   justify-content: end;
   align-items: center;
   transition: all 0.5s;

   &__item {
      text-transform: uppercase;
      font-family: 'Jura';
      font-size: 18px;
      font-weight: 400;

   }

   &__item-link {
      color: $color1;
   }
}

.navbar-btn {
   display: none;
   margin: auto 0;
   height: 50px;
   padding: 5px;
   cursor: pointer;
   background-color: transparent;
}

.navbar-btn:hover {
   background-color: #444;
}

.navbar-btn span {
   display: block;
   width: 30px;
   height: 4px;
   margin: 4px;
}

// HEADER_END

.main-slide {
   font-family: 'Caveat';
   font-size: 20px;
   line-height: 30px;
   background: radial-gradient(circle, $color1 0%, $color2 100%);

   .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding-top: 80px;
      align-items: center;
      width: 100%;
      padding-bottom: 20px;
      margin-bottom: 20px;
   }

   &__inner:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
      z-index: 5;
   }

   &__problems {
      grid-area: 1 / 1 / 2 / 4;
      z-index: 6;
   }

   &__inner:nth-last-child(1) {
      grid-area: 1 / 3 / 2 / 4;
      z-index: 5;
   }

   &__items {
      box-shadow: 0px 0px 5px 2px $shadow;
      border-radius: 10px;
      padding: 5px;
      z-index: 12;
      cursor: pointer;
      transition: all 0.5s;
      text-align: center;
      background-color: #fff;
      margin: 10px auto;
      max-height: 52px;
      max-width: 250px;
      position: relative;

      .fa-bluescreen::before {
         content: url(../img/bluescreen.svg);
         position: absolute;
         transform: translate(-50%, -50%);
         top: 50%;
         left: 30%;
         width: 20px;
         height: 20px;
      }

      i {
         margin-right: 10px;
      }

      &::before,
      &::after {
         font-size: 15px;
         color: $color2;
      }

      &::before {
         margin-right: 20px;
         content: '\25C4';
      }

      &::after {
         margin-left: 20px;
         content: '\25BA';
      }
   }

   &__title {
      box-shadow: 0px 0px 5px 2px $shadow;
      border-radius: 10px;
      padding: 5px;
      margin: 10px auto;
      background-color: #fff;
      max-height: 52px;
      max-width: 250px;
      text-align: center;
   }

   &__items:hover {
      animation: shake 0.5s ease-in-out forwards;
      animation-iteration-count: 1;
   }

   @keyframes shake {
      0% {
         transform: translate(0px, 0px);
         background: #fff;
      }

      12% {
         transform: translate(3px, 0px);
      }

      24% {
         transform: translate(0px, 0px);
      }

      36% {
         transform: translate(-3px, 0px);
      }

      48% {
         transform: translate(2px, 0px);
      }

      60% {
         transform: translate(5px, 0px);
      }

      72% {
         transform: translate(-2px, 0px);
      }

      84% {
         transform: translate(-5px, 0px);
      }

      100% {
         transform: translate(0px, 0px);
         background: transparent;
         box-shadow: none;
         font-weight: 700;
      }
   }
}


// SECTION 
.services {
   margin-bottom: 25px;
}

.services__title {
   margin-bottom: 0px;
   @extend %section-title;
   margin-bottom: 10px;
}

.services-block {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 10px;

   &__item {
      box-shadow: 0px 0px 5px 2px $shadow;
      border-radius: 10px;
      background: radial-gradient(circle, $color1 0%, $color2 100%);
      position: relative;
      cursor: pointer;
   }

   &__image {
      transition: all 1s;
      border-radius: 10px;
      opacity: 0.3;
   }

   &__title,
   &__price {
      display: block;
      padding: 6px 10px;
      position: absolute;
      right: 0;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 9;
      text-align: center;
      color: $color1;
      transition: all 1s;
      background: rgba($color2, 0.8);
   }

   &__title {
      opacity: 1;
   }

   &__price {
      border-radius: 10px;
      width: max-content;
      margin: 0 auto;
      opacity: 0;
      box-shadow: 0px 0px 5px 2px $shadow;
   }

   &__item:hover {
      .services-block__title {
         opacity: 0;
      }

      .services-block__image {
         opacity: 1;
      }

      .services-block__price {
         opacity: 1;
      }
   }

}

// ABOUT
.about {
   background: radial-gradient(circle, $color1 0%, $color2 100%);
}

.about__title {
   padding-top: 10px;
   margin-top: 10px;
}

.about__title h2 {
   margin: 10px auto;
   @extend %section-title;
}

.about-block {
   display: grid;
   align-items: center;
   grid-template-columns: 5fr 3fr;
   font-family: 'Caveat';
   font-size: 20px;
   line-height: 30px;
   grid-auto-columns: max-content;
   z-index: 10;
   width: 100%;
   padding-bottom: 15px;

   &__text {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
   }

   &__text-item {
      position: relative;
      z-index: 12;
      box-shadow: 0px 0px 5px 2px $shadow;
      border-radius: 10px;
      opacity: 0;
      padding: 13px;
      cursor: pointer;
      height: 56px;
      transition: all 0.5s;
      background-color: #fff;
   }

   &__diplom {
      margin-left: 10px;
      position: relative;
      z-index: 12;
      transform: translateX(100%);
      opacity: 0;
      height: 320px;
      width: 460px;
   }

   &__diplom img {
      object-fit: cover;
      object-position: left 50%;
      box-shadow: 0px 0px 5px 2px $shadow;
      border-radius: 10px;
      height: 320px;
      width: 460px;
   }
}

// Animated about-block after mousemove
.animated {
   .about-block {

      &__text-item {
         animation: 1.5s toright ease-in-out forwards;
      }

      &__text-item:nth-child(2) {
         animation-delay: 0.3s;
      }

      &__text-item:nth-child(3) {
         animation-delay: 0.6s;
      }

      &__text-item:nth-child(4) {
         animation-delay: 0.9s;
      }

      &__text-item:nth-child(5) {
         animation-delay: 1.2s;
      }

      &__diplom {
         animation: 2.8s toleft ease-in-out forwards;
      }
   }

   @keyframes toleft {
      from {
         transform: translateX(100%);
         opacity: 0;
      }

      to {
         transform: translateX(0);
         opacity: 1;
      }
   }

   @keyframes toright {
      from {
         transform: translateX(-100%);
         opacity: 0;
      }

      to {
         transform: translateX(0px);
         opacity: 1;
      }
   }

}

// CONTACTS
.contacts-block {
   display: grid;
   grid-template-columns: 1fr 2fr;
   gap: 10px;

   &__title {
      @extend %section-title;
      margin: 25px auto 10px;
   }

   &__address {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0px 0px 5px 2px $shadow;
      margin-bottom: 10px;
      background-color: $color1;
      font-family: 'Caveat';
      font-size: 22px;
      cursor: pointer;
      background: radial-gradient(circle, rgba($color1, 1) 0%, rgba($color2, 1) 100%);
   }

   &__onmap iframe {
      width: 100%;
      height: 300px;
      box-shadow: 0px 0px 5px 2px $shadow;
      border-radius: 10px;
   }
}

// FOOTER
.footer {
   background-color: $color2;

   .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin: 10px auto;
   }
}

.footer-contacts {
   font-family: 'Jura';

   &__list-item {
      margin: 10px 20px;
      font-size: 16px;
      line-height: 24px;
   }

   &__list-item a {
      color: $color1;
   }
}

.footer-social {
   &__list {
      display: flex;
      flex-wrap: nowrap;
      justify-content: end;
   }

   &__list-item {
      font-size: 32px;
      line-height: 32px;
      margin: 0px;
   }

   &__list-item a {
      color: $color1;
   }
}

@import 'media';